connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.metastore-timeout=1m
hive.metastore.username=admin
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=changeit
hive.s3.socket-timeout=5m
hive.non-managed-table-writes-enabled=true
#hive.s3select-pushdown.enabled=true
#hive.storage-format=ORC
